#!/bin/sh

SERVICEPATH=/home/pi/python/pingmon
DEFAULTSERVICE=pingmon.py

SERVICE=${1:-$DEFAULTSERVICE}

if [ -d $SERVICEPATH ]; then
	cd $SERVICEPATH

	if [ ! -f ./disable.launcher ]; then
		[ -f $SERVICEPATH/service.upgrade ] && . $SERVICEPATH/service.upgrade

		if [ -f $SERVICEPATH/$SERVICE ]; then
			logger "Launching service [$SERVICE]"
			exec /usr/bin/python $SERVICEPATH/$SERVICE
		fi
	else
		logger "Service [$SERVICE] currently disabled"
		/bin/sleep 300
	fi
fi

logger "Unable to find service [$SERVICE]"
/bin/sleep 15
